GROQ_API_KEY=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
SERPAPI_KEY=f7041c226c2d2908fc85a914ae31073b1f3dd904089ddddb5b2ce2ebd5a93a52
GOOGLE_SHEETS_CREDENTIALS_PATH=C:/Users/Madhumitha/Downloads/credentials.json
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions